// Buttons

// Color
.btn-color(@bg, @color, @border: transparent, @active-bg: darken(@bg, 10%), @active-color: @color, @active-border: darken(@border, 10%)) {
  border-color: @border;
  background-color: @bg;
  color: @color;

  &.active,
  &:hover,
  &:focus {
    border-color: @active-border;
    background-color: @active-bg;
    color: @active-color;
  }
}
