// Global variables

// Colors
// -------------------------------------

// Brand colors
@brand-primary:                        #f6cf48;
@brand-secondary:                      #4c657e;

// Body colors
@body-bg:                              #fff;
@body-color:                           #202020;



// Base settings
// -------------------------------------

// Font family
@font-family-base:                      -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-family-mono:                      Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

// Font sizes
@font-size-root:                        10px;
@font-size-base:                        1.4rem;

// Common
@line-height:                           1.5;
@spacer:                                1em;
@global-radius:                         .15em;
@global-inline-radius:                  .2em;

// Links
@link-color:                            @brand-primary;
@link-hover-color:                      @body-color;

// Horizontal rule
@hr-border-width:                       1px;
@hr-border-color:                       #e5e5e5;



// Grid
// -------------------------------------

// Base
@grid-columns-count:                    12;
@grid-gutter-width:                     30px;

// Breakpoints
@grid-breakpoint-xs:                    540px;
@grid-breakpoint-sm:                    768px;
@grid-breakpoint-md:                    992px;
@grid-breakpoint-lg:                    1200px;

// Area width
@grid-area-sm:                          720px;
@grid-area-md:                          960px;
@grid-area-lg:                          1140px;



// Typography
// -------------------------------------
@headings-font-family:                  @font-family-base;
@headings-font-weight:                  500;
@headings-line-height:                  1.1;
@headings-color:                        inherit;

// Font sizes for headings
@font-size-h1:                          4rem;
@font-size-h2:                          3.2rem;
@font-size-h3:                          2.8rem;
@font-size-h4:                          2.4rem;
@font-size-h5:                          2rem;
@font-size-h6:                          1.6rem;

// Font size for the leading paragraph
@font-size-lead:                        2rem;

// Quotes
@blockquote-border-width:               4px;
@blockquote-border-color:               #ddd;
@blockquote-small-color:                #777;

@blockquote-full-border-width:          2px;

// Abbreviation
@abbr-border-color:                     #ddd;

// Code tag
@code-bg:                               #f7f2ed;
@code-color:                            #bd4147;

// Preformatted
@pre-bg:                                #fafafa;
@pre-color:                             @body-color;
@pre-border-width:                      4px;
@pre-border-color:                      #bd4147;

// Keyboard
@kbd-bg:                                #202020;
@kbd-color:                             #fff;

// Sample output
@samp-bg:                               #46a9fc;
@samp-color:                            #fff;

// Mark Element
@mark-bg:                               #ffd61e;
@mark-color:                            @body-color;



// Buttons
// -------------------------------------

@btn-font-size:                         @font-size-base;

// Paddings
@btn-padding-y:                         .5em;
@btn-padding-x:                         1em;

// Default button
@btn-default-bg:                        #f7f7f7;
@btn-default-color:                     @body-color;
@btn-default-border:                    darken(@btn-default-bg, 5);

// Primary button
@btn-primary-bg:                        @brand-primary;
@btn-primary-color:                     #fff;
@btn-primary-border:                    darken(@btn-primary-bg, 5);

// Secondary button
@btn-secondary-bg:                      @brand-secondary;
@btn-secondary-color:                   #fff;
@btn-secondary-border:                  darken(@btn-secondary-bg, 5);



// Forms
// -------------------------------------

// Dimensions
@form-input-height:                     (@line-height +  (2 * @form-input-padding-y) + (2 / (unit(@form-input-font-size) * 10)));
@form-input-padding-y:                  .5em;
@form-input-padding-x:                  .8em;

// Breakpoint for inline form
@form-inline-breakpoint:                @grid-breakpoint-xs;

@form-input-font-size:                  @font-size-base;
@form-input-bg:                         #fff;
@form-input-color:                      @body-color;
@form-input-border-color:               #ddd;
@form-input-active-border-color:        @brand-primary;
@form-input-placeholder-color:          #999;



// Tables
// -------------------------------------

// Base
@table-cell-padding:                    .75em;
@table-border-weight:                   1px;
@table-border-color:                    #eaeaea;

// Striped type
@table-striped-bg:                      #f9f9f9;
