// Navigation bar

// Variables
@navbar-bg:                            #f9f9f9;
@navbar-breakpoint:                    @grid-breakpoint-sm;
@navbar-item-padding:                  15px;

@navbar-item-color:                    @body-color;
@navbar-item-active-color:             @brand-primary;

.c-navbar {
  background-color: @navbar-bg;

  .navbar-list {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    flex-flow: column nowrap;

    @media (min-width: @navbar-breakpoint) {
      flex-direction: row;
      justify-content: flex-start;
      margin-right: -@navbar-item-padding;
      margin-left: -@navbar-item-padding;
    }

    & > .item {
      display: block;
      padding: @navbar-item-padding;
      color: @navbar-item-color;
      text-align: center;

      &:hover,
      &:focus {
        color: @navbar-item-active-color;
      }
    }
  }
}
